@use '../../styles/variables.scss' as *;
@use '../../styles/mixins.scss' as *;

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;

  @media (max-width: $mobile) {
    gap: 24px;
  }
}

.title {
  display: flex;
  flex-direction: column;

  & h1 {
    @include page-title;
  }

  & h4 {
    @include items-count;
  }
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;

  &__dropdown {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    margin-top: 8px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media(max-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media(max-width: $desktop-medium) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media(max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media(max-width: $mobile-medium) {
    grid-template-columns: repeat(1, 1fr);
  }
}
